<html>
    <head>
        <title>2023-2026</title>
        <style>
            *{
                margin: auto;
                padding: auto;
            }
            #header {
                width: 100%; 
                height: auto;
                background-color:rgb(39, 3, 3);
            }
            #gambu {
                width: 100%;
                height: 30%;
                background-image: url("goestocampus.png");
                background-size: cover; 
                background-position: 20% 35%;

            }
            #navigasi {
                width: 100%;
                height: 10%;
                background-color:rgb(39, 3, 3);
            }
            #areaposting {
                width: 100%;
                height: 20%;
                background-color: rgb(222, 211, 194);
                display: table;
            }
            #footer {
                width: 100%;
                height: 20%;
                background-color:rgb(40, 46, 48);
            }

            .logo {
                width: 20%;
                display: inline-block;
                vertical-align: middle;
                position: relative top: -3px;
            }

            .judul {
                width: 30%;
                display: inline-block;
                vertical-align: left;
                color: #c7b7a3;
                
            }
            
            .menu {
                width: 30%;
                display: inline-block;
                vertical-align: middle;
                color: white;

            }

            .menu li{
                display: inline-block;
                padding: 15px;
            }

            .sidebar {
                width: 20%;
                height: 100%;
                background-color : #e8d8c4;
                display: table-cell;
    
            }

            .post {
                height: 100%;
                display: table-cell;
                vertical-align: top;
                overflow: auto;
            }

            .widget {
                width: auto;
                height: auto;
                padding: 20px;
            }

            .artikel {
                width: auto;
                min-height: auto;
                padding: 20px;
                text-align: justify;
                overflow: auto;
            }

            .navigasi li:hover {
                color:rgb(97, 134, 167);
            }

            .footer {
                width: auto;
                height: auto;
                color: white;
                text-align: center;
                padding: 20%;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div class="logo">
                <img src="LOGO (2).png" width=35% style=float:center; margin-right: 5px;>
            </div>
            <div class="judul">
                <h1> <b>⁀➷KALEIDOSCOPE*✧･ﾟ</h1></b>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="https://sevendertial.github.io/Biodataa/">introduce</a></a></li>
                    <li><a href="https://www.youtube.com/@kaleidooYOW">channel</a></li>
                    <li><a href="#">memo</a></li>
                </ul>
            </div>
         </div>
        <div id="gambu"></div>
        <div id="navigasi"></div>
        <div id="areaposting">
            <div class="sidebar">
               <div class="widget">
                <audio controls panel autoplay loop>
                    <source src="c:\Users\fadhilah\Downloads\PLUTO.mp3.mp3">
                </audio>
                <video width="360" height="215" controls>
                <source src="PGKALEI.mp4" type="video/mp4">
            </div>
            </div>
            <div class="post">
                <div class="artikel">
                    <p>part of ardevoira</p>
                    <h2><b>KALEIDOSCOPE</b></h2>
                    <i><a href="https://www.instagram.com/kaleidoscopp.e/">Born from noise bound by voice</a></i>
                    <p>Figuratively, a kaleidoscope represents a series of diverse and constantly changing events, experiences, or emotions. It’s often used to describe life, memories, or a collection of moments that together form something beautiful and meaningful — just like the shifting patterns inside the real instrument. <i>Therefore, a kaleidoscope refers to a collection of significant events, achievements, or moments from a particular year, usually presented through articles, videos, or photographs.</i>
                    <a href="https://id.wikipedia.org/wiki/Kaleidoskop">Read More >></a></p>
                </div>
                <div class="artikel">
                    <h2>MEMORIES - shawn mendes</h2>
                    <p><i>   When I wake up to your footsteps
                    <p><i></i>    As you get up out of bed
                    <p><i></i>    They make a song that sounds so simple
                    <p><i></i>    But it dances in my head
                    <p><i></i>    A melody so perfect
                    <p><i></i>    That it gets me through the day
                    <p><i></i>    And the thought of us forever
                    <p><i></i>    Is one that won't ever go away
                    <p><i></i>    All I need to know is
                    <p><i></i>    Where to stop
                    <p><i></i>    Take my hand and show me forever
                    <p><i></i>    Never will I ever let you go
                    <p><i></i>    So let's hold on together
                    <p><i></i>    To this paper and this pen
                    <p><i></i>    And write down every letter
                    <p><i></i>    To every word we've ever said
                    <p><i></i>    All I need to know is
                    <p><i></i>    Where to stop
                    <p><i></i>    Take my hand and show me forever
                    <p><i></i>    As never will I ever let you go
                    <p><i></i>    Let's write our story
                    <p><i></i>    And let's sing our songs
                    <p><i></i>    Let's hang our pictures on the wall
                    <p><i></i>    All these precious moments
                    <p><i></i>    That we carved in stone
                    <p><i></i>    Are only memories after all
                    <p><i></i>    Memories after all
                    <p><i></i>    Memories after all
                    <p><i></i>    You know, you gave me hope
                    <p><i></i>    But I've got to let go
                    <p><i></i>    I've got to let go
                    <p><i></i>    It's taking it's toll
                    <p><i></i>    Deep in my soul
                    <p><i></i>    Now I've got to let go
                    <p><i></i>    We wrote our story
                    <p><i></i>    And we sang our songs
                    <p><i></i>    We hung our pictures on the wall
                    <p><i></i>    Now those precious moments
                    <p><i></i>    That we carved in stone
                    <p><i></i>    Are only memories after all
                    <p><i></i>    Memories after all
                </div>
            </div>
        </div>
        <div id="teks footer">
        </div class="teks footer">
                <p>Semua Hak Cipta Terlindungi 2025</p>
             </div>
        </div>
    </body>

</html>
